; Config file should be stored in Config/MFD/

; Path to texture bitmap. Leave empty for drawn ADI ball
texture = navball.bmp
; Prograde/retrograde marker color (RGB)
progradeR = 221
progradeG = 255
progradeB = 0
; Normal/anti-normal marker color (RGB)
normalR = 235
normalG = 11
normalB = 255
; Radial/anti-radial marker color (RGB)
radialR = 9
radialG = 254
radialB = 239
; Wing color (RGB)
wingR = 255
wingG = 255
wingB = 255
; Turn rate indicator color (RGB)
indicatorR = 255
indicatorG = 255
indicatorB = 255
; Turn vector color (RGB)
turnVectorR = 0
turnVectorG = 255
turnVectorB = 0
; Start with markers enabled
startPrograde = TRUE
startNormal = TRUE
startRadial = TRUE
startTurnVector = FALSE
startRateIndicator = FALSE